# e2e-test-snippets

./: README.md  pom.xml
icosnipp/: pom.xml
icosnipp/src/main/java/datamodel/: TestItem.java
icosnipp/src/main/java/fizzbuzz/: Main.java
icosnipp/src/main/java/postgres/: PostgreSQL.java
icosnipp/src/test/java/: ConnectorTest.java
src/dataobjects/: TestItem.java
src/page/: HomePage.java
src/page/base/: PageBase.java
src/page/mortgage/: MortgageDashboardPage.java  MortgagePage.java
src/page/mortgage/calculation/: CalculationTabs.java  FinancialSituationPage.java  SelectCurrentSituationPage.java
src/test/: FirstTest.java  HomeHub.java
src/test/base/: TestBase.java
